{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Guide Mask UI Plugin",
	"Description": "Guide Mask UI System",
	"Category": "UI",
	"CreatedBy": "904sinjun",
	"CreatedByURL": "https://github.com/Jun-Cheol-Shin?tab=repositories",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GuideMaskUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GuideMaskUIEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}